<link rel="stylesheet" href="./table.css">
<table class="custom-table">
    <tr>
        <td><strong>NAME</strong></td>
        <td><strong>CONTACT</strong></td>
        <td><strong>ADDRESS</strong></td>
    </tr>
    <tr>
        <td>PERSON 1</td>
        <td>random@gmail.com </td>
        <td>somewhere</td>
    </tr>
    <tr>
        <td>person 2</td>
        <td>random@gmail.com</td>
        <td>somewhere</td>
    </tr>
    <tr>
        <td>person3</td>
        <td>random@gmail.com</td>
        <td>somewhere</td>
    </tr>
    <tr>
        <td>person 4</td>
        <td>random@gmail.com</td>
        <td>somewhere</td>
    </tr>
</table>
